{
  "name": "smooths",
  "version": "1.0.2",
  "description": "Smooths, a very lightweight (~1KB) script that assists smooth scrolling. Written in Vanilla JS.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "bourbon": "^4.3.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanmilosev/smooths.git"
  },
  "keywords": [
    "smooths",
    "scrolling",
    "links",
    "animation"
  ],
  "author": "Milan Milosev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanmilosev/smooths/issues"
  },
  "homepage": "https://github.com/milanmilosev/smooths#readme"
}
